Q - https://leetcode.com/problems/max-area-of-island/

class Solution {
public:
   
    void dfs(vector<vector<int>>& grid,int &ans,int i,int j,vector<vector<bool>>& vis){
        int m = grid.size(),n = grid[0].size();
        if(vis[i][j])return;
        vis[i][j] = 1;
        ans += 1;
        if(i+1<m&&grid[i+1][j]){
            dfs(grid,ans,i+1,j,vis);
        }
        if(j+1<n&&grid[i][j+1]){
            dfs(grid,ans,i,j+1,vis);
        }
        if(i-1>=0&&grid[i-1][j]){
            dfs(grid,ans,i-1,j,vis);
        }
        if(j-1>=0&&grid[i][j-1]){
            dfs(grid,ans,i,j-1,vis);
        }
    }
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int m = grid.size(),n = grid[0].size();
         vector<vector<bool>>vis(m,vector<bool>(n,0));
        int ans = 0;
        for(int i=0;i<m;++i){
            for(int j=0;j<n;++j){
                int t=0;
                if(vis[i][j]==0&&grid[i][j]){
                    dfs(grid,t,i,j,vis);
                }
                ans = max(ans,t);
            }
        }
        return ans;
    }
};