Q - https://leetcode.com/problems/magical-string/description/
class Solution {
public:
    int magicalString(int n) {
        if(n<=3)return 1;
        string s,t;
        s = "122";
        t = "122";
        int ans = 0,i=2;
        while(s.length()<n){
            if(t[i]=='1'){
                if(s[s.length()-1]=='1'){s += '2'; t+='2';}
                else {s += '1';t+='1';}
            }
            else {
                if(s[s.length()-1]=='1'){
                    s += "22";t+="22";
                }
                else{ s += "11";t+="11";}
            }
            i+=1;
        }
        for(int i=0;i<n;++i)if(s[i]=='1')ans+=1;
        return ans;
    }
};