Q - https://leetcode.com/problems/number-of-people-aware-of-a-secret/
class Solution {
public:
    int mod = 1e9+7; 
    int solve(int n,int d,int f,vector<int>&dp){
        if(n<=0)return 0;
        if(dp[n]!=-1)return dp[n];
        long long ans = 1;
        for(int i=d;i<f;++i){
            if(n-i>=0){
                ans += solve(n-i,d,f,dp);
                ans %= mod;
            }
            else break;
        }
        return dp[n] = ans;
    }
    int peopleAwareOfSecret(int n, int delay, int forget) {
        vector<int> dp(n+1,-1);
        return (solve(n,delay,forget,dp) - solve(n-forget,delay,forget,dp)+mod)%mod;
    }
};