Q - https://leetcode.com/problems/number-of-boomerangs/description/

class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int ans = 0;
        for(int i=0;i<points.size();++i){
            unordered_map<long long,int>m;
            for(int j=0;j<points.size();++j){
                long long x = (points[i][0]-points[j][0])*(points[i][0]-points[j][0]) + (points[i][1]-points[j][1])*(points[i][1]-points[j][1]);
                m[x] += 1;
            }
            for(auto x:m){
                if(x.second>1)ans += x.second*(x.second-1);
            }
        }
        return ans;
    }
};