Q - https://leetcode.com/problems/split-array-into-consecutive-subsequences/description/

class Solution {
public:
    bool isPossible(vector<int>& nums) {
        unordered_map<int,int>m,n;
        for(auto x:nums)m[x]+=1;
        for(auto x:nums){
            if(m[x]==0)continue;
            if(n[x]>0){
                m[x]-=1;
                n[x]-=1;
                n[x+1]+=1;
            }
            else if(m[x]>0 && m[x+1]>0 && m[x+2]>0){
                m[x]-=1;
                m[x+1]-=1;
                m[x+2]-=1;
                n[x+3]+=1;
            }
            else return 0;
        }
        return 1;
    }
};