Q - https://leetcode.com/problems/number-of-ways-to-reach-a-position-after-exactly-k-steps/description/

class Solution {
public:
    int mod = 1e9+7;
    int solve(int s,int e,int k,vector<vector<int>>&dp){
        if(k==0 && e==s)return 1;
        if(k==0)return 0;
        if(dp[s][k]!=-1)return dp[s][k];
        long t1 = solve(s+1,e,k-1,dp);
        long t2 = solve(s-1,e,k-1,dp);
        return dp[s][k] = (t1+t2)%mod;
    }
    int numberOfWays(int startPos, int endPos, int k) {
        vector<vector<int>> dp(3001,vector<int>(k+1,-1));
        return solve(startPos+1000,endPos+1000,k,dp);
    }
};