Q - https://leetcode.com/problems/strictly-palindromic-number/description/

class Solution {
public:
    bool isStrictlyPalindromic(int n) {
        for(int i=2;i<n-1;++i){
            string s,s1;
            int k = n;
            while(k>0){
                int t = k/i;
                s += char(48+k%i);
                k = t;
            }
            s1 = s;
            reverse(s.begin(),s.end());
            if(s!=s1){
                return 0;
            }
        }
        return 1;
    }
};