Q - https://leetcode.com/problems/number-of-substrings-containing-all-three-characters/description/

class Solution {
public:
    int solve(string&s,int i,int a,int b,int c,vector<vector<int>>&dp){
        if(i>=s.length()){
            return 0;
        }
        if(dp[i][a+b+c]!=-1)return dp[i][a+b+c];
        int t1 = 0;
        if(s[i]=='a'){
            a = 1;
        }
        else if(s[i]=='b'){
            b=1;
        }
        else c=1;
        if(a+b+c==3)t1 += 1;
        t1 += solve(s,i+1,a,b,c,dp);
        return dp[i][a+b+c] = t1;
    }
    int numberOfSubstrings(string s) {
        int ans = 0;
        vector<vector<int>> dp(s.length()+1,vector<int>(4,-1));
        for(int i=0;i<s.length();++i){
            ans += solve(s,i,0,0,0,dp);
        }
        return ans;
    }
};